[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.banking:backend >-------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory C:\Users\SAI CHARAN\.gemini\antigravity\playground\twilight-orion\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ backend ---
[INFO] Attaching agents: []
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2025-12-17T11:28:23.562+05:30  INFO 28828 --- [backend] [           main] com.banking.backend.BackendApplication   : Starting BackendApplication using Java 17.0.16 with PID 28828 (C:\Users\SAI CHARAN\.gemini\antigravity\playground\twilight-orion\backend\target\classes started by SAI CHARAN in C:\Users\SAI CHARAN\.gemini\antigravity\playground\twilight-orion\backend)
2025-12-17T11:28:23.565+05:30  INFO 28828 --- [backend] [           main] com.banking.backend.BackendApplication   : No active profile set, falling back to 1 default profile: "default"
2025-12-17T11:28:24.386+05:30  INFO 28828 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-17T11:28:24.458+05:30  INFO 28828 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 62 ms. Found 5 JPA repository interfaces.
2025-12-17T11:28:25.080+05:30  INFO 28828 --- [backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-17T11:28:25.089+05:30  INFO 28828 --- [backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-17T11:28:25.090+05:30  INFO 28828 --- [backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2025-12-17T11:28:25.154+05:30  INFO 28828 --- [backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-17T11:28:25.154+05:30  INFO 28828 --- [backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1533 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2025-12-17T11:28:25.256+05:30  INFO 28828 --- [backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-17T11:28:25.297+05:30  INFO 28828 --- [backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2025-12-17T11:28:25.326+05:30  INFO 28828 --- [backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-17T11:28:25.588+05:30  INFO 28828 --- [backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-17T11:28:25.620+05:30  INFO 28828 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-17T11:28:25.861+05:30  INFO 28828 --- [backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@69bc9584
2025-12-17T11:28:25.864+05:30  INFO 28828 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-17T11:28:25.917+05:30  WARN 28828 --- [backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-17T11:28:26.744+05:30  INFO 28828 --- [backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-17T11:28:26.852+05:30  INFO 28828 --- [backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-17T11:28:27.350+05:30  WARN 28828 --- [backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-17T11:28:27.610+05:30  INFO 28828 --- [backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@32d8e58d, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4c941d19, org.springframework.security.web.context.SecurityContextHolderFilter@62158618, org.springframework.security.web.header.HeaderWriterFilter@733e3c19, org.springframework.web.filter.CorsFilter@5248c05a, org.springframework.security.web.authentication.logout.LogoutFilter@3a6409ec, com.banking.backend.config.JwtAuthenticationFilter@7dbbf730, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7945986a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@442151d1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@151f1734, org.springframework.security.web.session.SessionManagementFilter@49faf815, org.springframework.security.web.access.ExceptionTranslationFilter@fef2768, org.springframework.security.web.access.intercept.AuthorizationFilter@6892d403]
2025-12-17T11:28:27.837+05:30  WARN 28828 --- [backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-12-17T11:28:27.841+05:30  INFO 28828 --- [backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-17T11:28:27.844+05:30  INFO 28828 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-17T11:28:27.853+05:30  INFO 28828 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-12-17T11:28:27.867+05:30  INFO 28828 --- [backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-17T11:28:27.882+05:30 ERROR 28828 --- [backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.338 s
[INFO] Finished at: 2025-12-17T11:28:27+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.0:run (default-cli) on project backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
